spring.data.mongodb.uri=mongodb+srv://miyurumadu1996:aZ81JJeF3evPfeev@cluster0.l49ojsc.mongodb.net/virtclz-db?retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


server.port=8081